# Aura.Router

./: .gitattributes  .gitignore  .travis.yml  CHANGES.md  LICENSE  README.md  TODO.md  autoload.php  build.xml  composer.json  phpunit.xml.dist  src.php
.github/workflows/: continuous-integration.yml
.producer/: config
config/: Common.php  default.php  test.php
docs/: _bookdown.json  advanced-topics.md  attaching-route-groups.md  custom-maps.md  custom-matching.md  defining-routes.md  generating-paths.md  getting-started.md  index.md  other-topics.md
hold/: Cookies.php  CookiesTest.php  Headers.php  HeadersTest.php
meta/: authors.csv  changes.txt  description.txt  keywords.csv  require.csv  summary.txt
scripts/: instance.php
src/: AbstractSpec.php  Definition.php  DefinitionFactory.php  Exception.php  Generator.php  Map.php  Matcher.php  Regex.php  Route.php  RouteCollection.php  RouteFactory.php  Router.php  RouterContainer.php  RouterFactory.php
src/Exception/: ImmutableProperty.php  MalformedSubpattern.php  RouteAlreadyExists.php  RouteNotFound.php  UnexpectedType.php  UnexpectedValue.php
src/Helper/: Route.php  RouteRaw.php  Url.php
src/Matcher/: Accept.php  MatcherInterface.php  Method.php  Path.php  Routable.php  Secure.php  Server.php
src/Rule/: Accept.php  Accepts.php  Allows.php  Cookies.php  Headers.php  Host.php  Method.php  Path.php  Routable.php  RuleInterface.php  RuleIterator.php  RuleRegistry.php  Secure.php  Server.php  Special.php
tests/: ContainerTest.php  FakeLogger.php  FakeLoggerV3.php  GeneratorTest.php  Map.php  MapTest.php  MatcherTest.php  RouteCollectionTest.php  RouteTest.php  RouterContainerTest.php  RouterTest.php  WiringTest.php  bootstrap.php  phpunit.xml
tests/Helper/: UrlTest.php  (+2 more)
(+45 files in other folders)
